------------------------------------------------------------
□Directory Deploy
------------------------------------------------------------
./
├ doc/            … document Directory.
├ src/            … chrome extension program source Directory.
│  ├ 3rdparty/    … External Libraries.
│  ├ images/      … image Directory.
│  ├ js/          … JavaScript files.
│  ├ popup/       … option page.
│  ├ resources/   … Resources file initial settings.
│  └ manifest.json… chrome extension manifest file.
│
├ test/            … unit test Directory.
│  ├ templates     … tornado template files.
│  │  └ index.html  
│  ├ unittest_server.py … python unittest_server.py
│  ├ index.bat    … 
│  └ case1.html   … unit case 1.
│
├ memo.txt        … It is a file that is open now.
├ LICENSE         … MIT license file.
└ README.md       … github document root.
------------------------------------------------------------
□Entry Point
------------------------------------------------------------
src\js\gestures.js MouseGestures class.