------------------------------------------------------------
□Chrome拡張
    コンテンツスクリプト <====> バックグランドスクリプト間
    メッセージフォーマット
◆用途
    コンテンツスクリプトでは触れない処理をバックグラウンドページにメッセージとして投げて、非同期処理を行う。

Content Script …　以下 CS
Background Page …　以下 BP
------------------------------------------------------------
1. 
+--------------+     +--------------+         
|   CS         |---->|   BP         |  GET url
+--------------+     +--------------+

2-1.リクエスト URLが Chrome拡張URL chrome-extension://で始まる時。
+--------------+     +--------------+  
|   BP         |---->|   CS         |  GET async await
+--------------+     +--------------+

2-2.それ以外の時はダウンロードと判断
+--------------+     +--------------+
|   BP         |---->|   internet   | chrome.downloads.download
+--------------+     +--------------+ 

+--------------+     +--------------+
|   internet   |---->|  BP          |
+--------------+     +--------------+

+--------------+     +--------------+ 
|   BP         |---->|   CS         | onDownload
+--------------+     +--------------+


------------------------------------------------------------
