------------------------------------------------------------
□Chrome拡張
    コンテンツスクリプト <====> バックグランドスクリプト間
    メッセージフォーマット
◆用途
    コンテンツスクリプトでは触れない処理をバックグラウンドページにメッセージとして投げて、非同期処理を行う。

Content Script …　以下 CS
Background Page …　以下 BP
------------------------------------------------------------
a.chrome-extensionのリソースファイルを取得
+--------------+     +--------------+         
|   CS         |---->|   BP         |  GET url
+--------------+     +--------------+
+--------------+     +--------------+  
|   BP         |---->|   CS         |  GET async await
+--------------+     +--------------+

b.ドラッグ＆ドロップによるダウンロード処理
1-1,BPにダウンロード処理を通知
+--------------+     +--------------+         
|   CS         |---->|   BP         |  GET url, filename
+--------------+     +--------------+
+--------------+     +--------------+  
|   BP         |---->|   CS         |  GET async
+--------------+     +--------------+

1-2.BPがchrome.downloads.downloadを使用して非同期処理でファイルをダウンロード
+--------------+     +--------------+
|   BP         |---->|   internet   | chrome.downloads.download
+--------------+     +--------------+ 
+--------------+     +--------------+
|   internet   |---->|  BP          |
+--------------+     +--------------+
+--------------+     +--------------+ 
|   BP         |---->|   CS         | onDownload
+--------------+     +--------------+

------------------------------------------------------------
◆file
src\js\message.js
