------------------------------------------------------------
□Chrome拡張
    コンテンツスクリプト <====> バックグランドスクリプト間
    メッセージフォーマット
◆用途
    コンテンツスクリプトでは触れない処理をバックグラウンドページにメッセージとして投げて、非同期処理を行う。

Content Script …　以下 CS
Background Page …　以下 BP
------------------------------------------------------------
1. 
+--------------+   GET    +--------------+
|   CS         |--------->|   BP         |
+--------------+          +--------------+

2-1.リクエスト URLが Chrome拡張URL chrome-extension://で始まる時。
+--------------+          +--------------+
|   BP         |--------->|   CS         |
+--------------+          +--------------+
2-2.それ以外の時はダウンロードと判断
+--------------+          +--------------+
|   BP         |--------->|   internet   |
+--------------+          +--------------+
+--------------+          +--------------+
|   BP         |--------->|   internet   |
+--------------+          +--------------+


+--------------+          +--------------+
|   BP         |--------->|   CS         |
+--------------+          +--------------+
------------------------------------------------------------

◆Request-Line
Request-Line   = Method SP  Request-URI
◆Method
Method  = "GET"
        | "POST"
        | "onDownload"


Request-URI    = absoluteURI
+--------+--------+--------+--------+
|  URL   |
+--------+--------+--------+--------+
